NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Needed for push notifications
NEXT_PUBLIC_VAPID_KEY=you-public-vapid-key
PRIVATE_VAPID_KEY=your-private-vapid-key
VAPID_SUBJECT=your-vapid-subject
PUSH_API_KEY=your-push-api-key